BACKEND_PORT=3000

FRONTEND_PORT=4000

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSW=admin
MYSQL_PORT=3306
MYSQL_DATABASE=my-finance
DB_SYNC=true

RABBIT_USER=admin
RABBIT_PASSW=admin
RABBIT_PORT=15672

ELASTIC_USER=admin
ELASTIC_PASSW=admin
ELASTIC_PORT=9600